sonar.organization=wirecard
sonar.projectKey=woocommerce-ee
sonar.projectName=Wirecard Payment Processing Gateway Plugin for WooCommerce
sonar.host.url=https://sonarqube.com

sonar.links.homepage=https://github.com/wirecard/woocommerce-ee
sonar.links.ci=https://travis-ci.org/wirecard/woocommerce-ee
sonar.links.scm=https://github.com/wirecard/woocommerce-ee
sonar.links.issue=https://github.com/wirecard/woocommerce-ee/issues

sonar.github.repository=wirecard/woocommerce-ee

sonar.sources=woocommerce-wirecard-ee
sonar.exclusions=woocommerce-wirecard-ee/Test/* , woocommerce-wirecard-ee/Test/**, woocommerce-wirecard-ee/vendor/**, woocommerce-wirecard-ee/vendor/*
sonar.tests=woocommerce-wirecard-ee/Test
sonar.coverage.exclusions=woocommerce-wirecard-ee/vendor/* , woocommerce-wirecard-ee/vendor/**
sonar.language=php

sonar.php.coverage.reportPath=clover.xml
